# hackaton

./: .gitignore  LICENSE  pom.xml
src/main/java/myGalaxy/: MyGalaxy.java
src/main/java/myGalaxy/VK/: VkDataProvider.java
src/main/java/myGalaxy/VK/API/: RequestHelper.java  VK.java
src/main/java/myGalaxy/VK/API/auth/: AuthController.java  BaseController.java
src/main/java/myGalaxy/VK/API/auth/domain/: AuthResponse.java
src/main/java/myGalaxy/VK/API/domain/: AuthResponse.java  Country.java  ErrorCodes.java  FriendsResponse.java  User.java  VKError.java  VKErrorResponse.java  VKRequestParam.java
src/main/java/myGalaxy/VK/API/friends/: Friends.java
src/main/java/myGalaxy/auth/: AuthController.java  BaseController.java
src/main/java/myGalaxy/domain/: Edge.java  Graph.java  IPassable.java  Node.java
src/main/java/myGalaxy/graphing/: DataProvider.java  GraphBuilder.java  Graphing.java  QueueHolder.java  QueuedDataProvider.java  QueuedVKDataProvider.java
src/main/java/myGalaxy/graphing/stats/: Modularity.java
src/main/java/myGalaxy/inst/: AuthResponse.java  Instagram.java  InstagramDataProvider.java  User.java
src/main/java/myGalaxy/inst/api/: Relations.java  Users.java
src/main/java/myGalaxy/inst/domain/: InstResponse.java  Meta.java  Pagination.java  User.java
src/main/java/myGalaxy/model/: GraphService.java  IGraphService.java
src/main/java/myGalaxy/mvc/: GraphController.java
src/main/java/myGalaxy/rest/: TransmitController.java
src/main/java/mygalaxy/: MyGalaxy.java
src/main/java/mygalaxy/auth/: AuthController.java  BaseController.java
src/main/java/mygalaxy/domain/: Edge.java  Graph.java  IPassable.java  Node.java
src/main/java/mygalaxy/graphing/: DataProvider.java  GraphBuilder.java  Graphing.java  QueueHolder.java  QueuedVKDataProvider.java
src/main/java/mygalaxy/graphing/stats/: Modularity.java
src/main/java/mygalaxy/inst/: AuthResponse.java  InstaConfig.java  Instagram.java  InstagramDataProvider.java
src/main/java/mygalaxy/inst/api/: Relations.java  Users.java
src/main/java/mygalaxy/inst/domain/: InstResponse.java  Meta.java  Pagination.java  User.java
src/main/java/mygalaxy/model/: GraphService.java  IGraphService.java
src/main/java/mygalaxy/mvc/: GraphController.java
src/main/java/mygalaxy/rest/: TransmitController.java
src/main/java/mygalaxy/vk/: VkDataProvider.java
src/main/java/mygalaxy/vk/api/: RequestHelper.java  VK.java
src/main/java/mygalaxy/vk/api/conf/: VKConfig.java
src/main/java/mygalaxy/vk/api/domain/: AuthResponse.java  Country.java  ErrorCodes.java  FriendsResponse.java  User.java  VKError.java  VKErrorResponse.java  VKRequestParam.java
src/main/java/mygalaxy/vk/api/friends/: Friends.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springapp-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  graph.jsp  login.jsp
src/main/webapp/css/: galaxy.css
src/main/webapp/js/: bundle.js  index.js  myGalaxy.js  package.json  threex.domevents.js
src/test/java/hackaton/: FriendsTest.java  GraphBuilderTest.java  JsonGen.java  QDPtest.java
src/test/java/myGalaxy/domain/: GraphTest.java
src/test/java/myGalaxy/inst/api/: RelationsTest.java  UserTest.java
src/test/java/mygalaxy/domain/: GraphTest.java
src/test/java/mygalaxy/inst/api/: RelationsTest.java  UserTest.java
